<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-rtl.css">
	<link rel="stylesheet" href="css/style.css">
	<title>شرکت پاتیاب سازه</title>
</head>
<body>

<div class="container">
	<img src="img/logo.png" class="logo">
	<h1>[ شرکت پاتیاب سازه ]</h1>
	<div class="row wrap-thin demo-thin clearfix">
		<div class="col-md-4 col-sm-4 col-xs-12" id="i1">
			<div class="view-parent">
		        <a href="#">
			        <img src="img/1.jpg" class="img-thumbnails" />
			        <div class="view-body" id="view1">
			        	<div class="view-text">
			        		<p>طراحی سازه های<br>بلند فلزی و بتنی</p>
			        	</div>
			        </div>
		        </a>
	        </div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12" id="i2">
			<div class="view-parent">
		        <a href="#">
			        <img src="img/2.jpg" class="img-thumbnails" />
			        <div class="view-body" id="view2">
			        	<div class="view-text">
			        		<p>طراحی سوله و<br>خرپاهای فضایی</p>
			        	</div>
			        </div>
		        </a>
	        </div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12" id="i3">
			<div class="view-parent">
		        <a href="#">
			        <img src="img/3.jpg" class="img-thumbnails" />
			        <div class="view-body" id="view3">
			        	<div class="view-text">
			        		<p>کارشناسی رسمی دادگستری</p>
			        	</div>
			        </div>
		        </a>
	        </div>
		</div>
	</div>
	<div class="row">
		<br><br><br><br><p class="cp">All rights reserved 2015 copyright - Patiab Company</p>
	</div>
</div>
<br><br>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>